DATABASE_URL=mysql://root:HwqrhkDgkecQcxjoVALKdlRqMhEvtzpN@shinkansen.proxy.rlwy.net:26416/railway
NODE_ENV=production
JWT_SECRET=sxjscjsbfdbffbjdfdfbfw343439wdwnmwd822ne28ndndndn
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=HwqrhkDgkecQcxjoVALKdlRqMhEvtzpN
DB_NAME=railway
DB_PORT=26416

# YouTube API Configuration
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/youtube/callback
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_CHANNEL_ID=UCFp25-UmkyXpp6oBRxJZ3oQ # From your channel URL

# Frontend URL for CORS
FRONTEND_URL=https://pure-pleasure-frontend.onrender.com